version: '3.0'

services:
  client:
    build: ./client
    container_name: sdle-frontend
    ports:
      - "3000:3000"
    volumes:
      - ./client/src/:/app/frontend/src/
  client2:
    build: ./client
    container_name: sdle-frontend2
    ports:
      - "3001:3000"
    volumes:
      - ./client/src/:/app/frontend/src/
  gun:
    build: ./server
    container_name: sdle-gun
    ports:
      - "9000:9000"